{
  "name": "@felixdotgo/aidlc-workflow",
  "version": "0.2.0",
  "description": "Install a local, agent-adapted AI-DLC workflow into a project.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aidlc": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-assets.mjs && tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/unit/*.test.js",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
